<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".RegPage">

    <TextView
        android:id="@+id/regTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="#F34444"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#F34444"
        android:onClick="onRegister"
        android:text="Create your account"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/regQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Already Signed Up?"
        android:textSize="30sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ECE3CA"
        android:gravity="center"
        android:onClick="onLogin"
        android:text="Login"
        android:textSize="20sp" />
</LinearLayout>